[bumpversion]
current_version = 1.1.8
commit = True
tag = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pipcompilemulti.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

