[bumpversion]
current_version = 3.2.2
commit = True
tag = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pipcompilemulti/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[requirements:Python 3]
python = 3.9
autoresolve = True
include_in_paths = requirements/local.in
skip_constraints = True
allow_unsafe = True
use_cache = True
uv = True

[requirements:Python 3 hash]
python = 3.9
include_in_paths = requirements/local.txt
generate_hashes = local
in_ext = txt
out_ext = hash
allow_unsafe = True
use_cache = True
uv = True

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
