[bumpversion]
current_version = 2.4.2
commit = True
tag = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pipcompilemulti/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[requirements:Python 3]
python = 3.6
include_names = local, testwin

[requirements:Python 3 hash]
python = 3.6
include_names = local, testwin
add_hashes = local, testwin
in_ext = txt
out_ext = hash

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
