[tox]
envlist = py{36,37,38,39,py3}-{linux,windows,darwin}, lint, checkdocs, verify
skip_missing_interpreters = true

[testenv]
platform = linux: linux
           windows: win32
commands = python -m pytest --cov=pipcompilemulti --cov-branch --cov-report=html
deps =
    linux: -r{toxinidir}/requirements/test.hash
    darwin: -r{toxinidir}/requirements/test.hash
    windows: -r{toxinidir}/requirements/testwin.hash

[testenv:lint]
skip_install = true
basepython=python3.6
commands =
    pylint -r y pipcompilemulti/ tests/
deps =
    -r{toxinidir}/requirements/local.hash

[testenv:checkdocs]
skip_install = true
commands = python setup.py checkdocs
deps =
    collective.checkdocs
    pygments

[testenv:verify]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
commands = pip-compile-multi verify
whitelist_externals = pip-compile-multi

[testenv:upgrade]
basepython = python3.6
usedevelop = True
deps = -rrequirements/base.txt
commands =
    pip-compile-multi --autoresolve -t requirements/local.in
    pip-compile-multi -t requirements/local.txt -g local -i txt -o hash --allow-unsafe

[pytest]
addopts = -vvvs --doctest-modules
log_cli=true
log_level=NOTSET
