# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.10.0
    # via pip-tools
click==8.1.6
    # via
    #   -r requirements/base.in
    #   pip-tools
packaging==23.1
    # via build
pip-tools==7.1.0
    # via -r requirements/base.in
pyproject-hooks==1.0.0
    # via build
tomli==2.0.1
    # via
    #   build
    #   pip-tools
toposort==1.10
    # via -r requirements/base.in
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
