# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
build==1.3.0
    # via pip-tools
click==8.1.8
    # via
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==8.7.0
    # via build
packaging==25.0
    # via build
pip==25.2
    # via pip-tools
pip-tools==7.5.0
    # via -r requirements/base.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
setuptools==80.9.0
    # via pip-tools
tomli==2.2.1
    # via
    #   build
    #   pip-tools
toposort==1.10
    # via -r requirements/base.in
wheel==0.45.1
    # via pip-tools
zipp==3.23.0
    # via importlib-metadata
