# SHA1:bf4337d28508b6c39305ca82c70a1c5d34330f8f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.9.0
    # via pip-tools
click==8.1.3
    # via
    #   -r requirements/base.in
    #   pip-tools
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
toposort==1.7
    # via -r requirements/base.in
wheel==0.38.3
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
