# SHA1:bf4337d28508b6c39305ca82c70a1c5d34330f8f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.0.1
    # via
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==4.8.1
    # via
    #   click
    #   pep517
pep517==0.11.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/base.in
tomli==1.2.1
    # via pep517
toposort==1.6
    # via -r requirements/base.in
typing-extensions==3.10.0.2
    # via importlib-metadata
wheel==0.37.0
    # via pip-tools
zipp==3.5.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
