# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.2.1
    # via pip-tools
click==8.1.7
    # via
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==8.4.0
    # via build
packaging==24.1
    # via build
pip-tools==7.4.1
    # via -r requirements/base.in
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   build
    #   pip-tools
toposort==1.10
    # via -r requirements/base.in
wheel==0.44.0
    # via pip-tools
zipp==3.20.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
