# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
build==1.4.3
    # via pip-tools
click==8.3.2
    # via
    #   -r requirements/base.in
    #   pip-tools
packaging==26.1
    # via
    #   build
    #   wheel
pip==26.0.1
    # via pip-tools
pip-tools==7.5.3
    # via -r requirements/base.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
setuptools==82.0.1
    # via pip-tools
tomli==2.4.1
    # via
    #   build
    #   pip-tools
toposort==1.10
    # via -r requirements/base.in
wheel==0.46.3
    # via pip-tools
