# SHA1:bf4337d28508b6c39305ca82c70a1c5d34330f8f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.0.4
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
    #   pip-tools
pep517==0.13.0
    # via
    #   -c requirements/local.txt
    #   pip-tools
pip-tools==6.4.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
tomli==2.0.1
    # via
    #   -c requirements/local.txt
    #   pep517
toposort==1.7
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
wheel==0.37.1
    # via
    #   -c requirements/local.txt
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
