# SHA1:bf4337d28508b6c39305ca82c70a1c5d34330f8f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.0.4
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==4.2.0
    # via
    #   -c requirements/local.txt
    #   click
    #   pep517
pep517==0.13.0
    # via
    #   -c requirements/local.txt
    #   pip-tools
pip-tools==6.4.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
tomli==1.2.3
    # via
    #   -c requirements/local.txt
    #   pep517
toposort==1.7
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
typing-extensions==4.1.1
    # via
    #   -c requirements/local.txt
    #   importlib-metadata
wheel==0.37.1
    # via
    #   -c requirements/local.txt
    #   pip-tools
zipp==3.6.0
    # via
    #   -c requirements/local.txt
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
