# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.1.1
    # via pip-tools
click==8.1.7
    # via
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==7.0.1
    # via build
packaging==23.2
    # via build
pip-tools==7.4.1
    # via -r requirements/base.in
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
toposort==1.10
    # via -r requirements/base.in
wheel==0.42.0
    # via pip-tools
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
