# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==8.6.1
    # via build
packaging==24.2
    # via build
pip-tools==7.4.1
    # via -r requirements/base.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
tomli==2.2.1
    # via
    #   build
    #   pip-tools
toposort==1.10
    # via -r requirements/base.in
wheel==0.45.1
    # via pip-tools
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.0.1
    # via pip-tools
setuptools==76.1.0
    # via pip-tools
