# SHA1:32737333f763ceffd22b7fcb76fbe62a538296fa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.9.0
    # via pip-tools
click==8.1.3
    # via
    #   -r requirements/base.in
    #   pip-tools
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.11.0
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
toposort==1.7
    # via -r requirements/base.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
