# SHA1:7d82ce5a82b0a6cf91b2c4debe90eb1e5ef37f37
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==7.1.2
    # via
    #   -r requirements/base.in
    #   pip-tools
importlib-metadata==3.7.3
    # via pep517
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r requirements/base.in
toml==0.10.2
    # via pep517
toposort==1.6
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via importlib-metadata
zipp==3.4.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
