# SHA1:e617f45ac71d5408e21d0e8432038f3deb4c1e2d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==1.0.0
    # via sphinx
astroid==3.3.8
    # via pylint
babel==2.17.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
bump2version==1.0.1
    # via -r requirements/local.in
cachetools==5.5.2
    # via tox
certifi==2025.1.31
    # via requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.4.1
    # via requests
collective-checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.6
    # via tox
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.17.0
    # via
    #   tox
    #   virtualenv
flake8==7.1.2
    # via
    #   -r requirements/local.in
    #   pep8-naming
id==1.5.0
    # via twine
identify==2.6.8
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via keyring
isort==6.0.1
    # via pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
nh3==0.2.21
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
pep8-naming==0.14.1
    # via -r requirements/local.in
pipdeptree==2.25.0
    # via -r requirements/local.in
pkginfo==1.10.0
    # via -r requirements/local.in
platformdirs==4.3.6
    # via
    #   pylint
    #   tox
    #   virtualenv
pre-commit==4.1.0
    # via -r requirements/local.in
pycodestyle==2.12.1
    # via
    #   -r requirements/local.in
    #   flake8
pydocstyle==6.3.0
    # via -r requirements/local.in
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   rich
    #   sphinx
pylint==3.3.4
    # via -r requirements/local.in
pyproject-api==1.9.0
    # via tox
pyyaml==6.0.2
    # via pre-commit
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==8.1.3
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomlkit==0.13.2
    # via pylint
tox==4.24.1
    # via -r requirements/local.in
twine==6.1.0
    # via -r requirements/local.in
typing-extensions==4.12.2
    # via
    #   astroid
    #   rich
    #   tox
urllib3==2.3.0
    # via
    #   requests
    #   twine
virtualenv==20.29.2
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
