# SHA1:8ff8a8b8304ab62ff88fb2ac5ad1db3d4a39f443
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
astroid==2.12.12
    # via pylint
babel==2.11.0
    # via sphinx
bleach==5.0.1
    # via readme-renderer
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
collective-checkdocs==0.2
    # via -r requirements/local.in
commonmark==0.9.1
    # via rich
cryptography==38.0.3
    # via secretstorage
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via
    #   -r requirements/local.in
    #   pep8-naming
identify==2.5.8
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via
    #   keyring
    #   sphinx
    #   twine
isort==5.10.1
    # via pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.11.0
    # via twine
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
nodeenv==1.7.0
    # via pre-commit
pep8-naming==0.13.2
    # via -r requirements/local.in
pipdeptree==2.3.3
    # via -r requirements/local.in
pkginfo==1.8.3
    # via twine
platformdirs==2.5.4
    # via
    #   pylint
    #   virtualenv
pre-commit==2.20.0
    # via -r requirements/local.in
py==1.11.0
    # via tox
pycodestyle==2.9.1
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/local.in
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.15.5
    # via -r requirements/local.in
pytz==2022.6
    # via babel
pyyaml==6.0
    # via pre-commit
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   tox
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==5.3.0
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via pre-commit
tomlkit==0.11.6
    # via pylint
tox==3.27.1
    # via -r requirements/local.in
twine==4.0.1
    # via -r requirements/local.in
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.12
    # via
    #   requests
    #   twine
virtualenv==20.16.7
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
