# SHA1:cd048cffcfe17c5392659be8e6e64c90e1cc2451
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
astroid==2.8.0
    # via pylint
babel==2.9.1
    # via sphinx
backports.entry-points-selectable==1.1.0
    # via virtualenv
bleach==4.1.0
    # via readme-renderer
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.6
    # via requests
collective.checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.4
    # via twine
cryptography==3.4.8
    # via secretstorage
distlib==0.3.3
    # via virtualenv
docutils==0.17.1
    # via
    #   collective.checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via
    #   -r requirements/local.in
    #   flake8-polyfill
    #   pep8-naming
flake8-polyfill==1.0.2
    # via pep8-naming
identify==2.2.15
    # via pre-commit
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-resources==5.2.2
    # via
    #   pre-commit
    #   virtualenv
isort==5.9.3
    # via pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via sphinx
keyring==23.2.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
nodeenv==1.6.0
    # via pre-commit
pep8-naming==0.12.1
    # via -r requirements/local.in
pipdeptree==2.1.0
    # via -r requirements/local.in
pkginfo==1.7.1
    # via twine
platformdirs==2.3.0
    # via
    #   pylint
    #   virtualenv
pre-commit==2.15.0
    # via -r requirements/local.in
pycodestyle==2.7.0
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/local.in
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   sphinx
pylint==2.11.1
    # via -r requirements/local.in
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via pre-commit
readme-renderer==29.0
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==4.2.0
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tox==3.24.4
    # via -r requirements/local.in
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via -r requirements/local.in
typed-ast==1.4.3
    # via astroid
urllib3==1.26.6
    # via requests
virtualenv==20.8.0
    # via
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
