# SHA1:a05bf6d9e175fb7fc3cf6731009e98f646a05579
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
-r test27.txt
appdirs==1.4.3            # via virtualenv
astroid==1.6.6
bleach==3.1.3             # via readme-renderer
bump2version==0.5.11
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
collective.checkdocs==0.2
distlib==0.3.0            # via virtualenv
docutils==0.16            # via collective.checkdocs, readme-renderer
dodgy==0.2.1              # via prospector
filelock==3.0.12          # via tox, virtualenv
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
idna==2.9                 # via requests
importlib-resources==1.4.0  # via virtualenv
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
pep8-naming==0.9.1        # via prospector
pkginfo==1.5.0.1          # via twine
prospector==0.12.11
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0
pyflakes==1.6.0           # via flake8, prospector
pygments==2.5.2
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.6  # via prospector, pylint-common
pylint==1.9.5
pyyaml==5.3.1             # via prospector
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.0              # via tox
tox==3.14.5
tqdm==4.43.0              # via twine
twine==1.15.0
typing==3.7.4.1           # via importlib-resources
urllib3==1.25.8           # via requests
virtualenv==20.0.13       # via tox
webencodings==0.5.1       # via bleach
wheel==0.34.2
wrapt==1.12.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==44.0.0        # via twine
