# SHA1:8ff8a8b8304ab62ff88fb2ac5ad1db3d4a39f443
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.13
    # via sphinx
astroid==2.15.6
    # via pylint
babel==2.12.1
    # via sphinx
bleach==6.0.0
    # via readme-renderer
bump2version==1.0.1
    # via -r requirements/local.in
cachetools==5.3.1
    # via tox
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.2.0
    # via requests
collective-checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.6
    # via tox
cryptography==41.0.3
    # via secretstorage
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
docutils==0.20.1
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
flake8==6.1.0
    # via
    #   -r requirements/local.in
    #   pep8-naming
identify==2.5.26
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.0.1
    # via keyring
isort==5.12.0
    # via pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==24.2.0
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.8.0
    # via pre-commit
pep8-naming==0.13.3
    # via -r requirements/local.in
pipdeptree==2.12.0
    # via -r requirements/local.in
pkginfo==1.9.6
    # via twine
platformdirs==3.10.0
    # via
    #   pylint
    #   tox
    #   virtualenv
pre-commit==3.3.3
    # via -r requirements/local.in
pycodestyle==2.11.0
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/local.in
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.17.5
    # via -r requirements/local.in
pyproject-api==1.5.3
    # via tox
pytz==2023.3
    # via babel
pyyaml==6.0.1
    # via pre-commit
readme-renderer==40.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.5.2
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==7.1.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomlkit==0.12.1
    # via pylint
tox==4.7.0
    # via -r requirements/local.in
twine==4.0.2
    # via -r requirements/local.in
typing-extensions==4.7.1
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==2.0.4
    # via
    #   requests
    #   twine
virtualenv==20.24.2
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wrapt==1.15.0
    # via astroid
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
