# SHA1:6266e39761f687f2f8b7f03d3a3ffb19cd622f82
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r py27.txt
-r test.txt
astroid==1.6.6
bleach==3.1.0             # via readme-renderer
bump2version==0.5.10
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
collective.checkdocs==0.2
docutils==0.15.2          # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
filelock==3.0.12          # via tox
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
idna==2.8                 # via requests
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
pep8-naming==0.8.2        # via prospector
pkginfo==1.5.0.1          # via twine
prospector==0.12.11
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.4.2
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.5  # via prospector, pylint-common
pylint==1.9.5
pyyaml==5.1.2             # via prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==1.9.0    # via pydocstyle
toml==0.10.0              # via tox
tox==3.13.2
tqdm==4.32.2              # via twine
twine==1.13.0
urllib3==1.25.3           # via requests
virtualenv==16.7.2        # via tox
webencodings==0.5.1       # via bleach
wheel==0.33.4
wrapt==1.11.2             # via astroid
