# SHA1:d32bf7515566535609dbff8c2e2f706d606e9805
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
aspy.yaml==1.3.0          # via pre-commit
astroid==2.0.4            # via prospector, pylint, pylint-celery, pylint-flask, requirements-detector
bleach==3.1.0             # via readme-renderer
bump2version==0.5.10
certifi==2019.3.9         # via requests
cfgv==2.0.0               # via pre-commit
chardet==3.0.4            # via requests
collective.checkdocs==0.2
docutils==0.14            # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
filelock==3.0.12          # via tox
flake8==3.5.0
identify==1.4.3           # via pre-commit
idna==2.8                 # via requests
importlib-resources==1.0.2  # via pre-commit
isort==4.3.20             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
nodeenv==1.3.3            # via pre-commit
pep8-naming==0.4.1        # via prospector
pipdeptree==0.13.2
pkginfo==1.5.0.1          # via twine
pre-commit==1.16.1
prospector==1.1.6.2
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.4.2
pylint-celery==0.3        # via prospector
pylint-django==2.0.2      # via prospector
pylint-flask==0.5         # via prospector
pylint-plugin-utils==0.5  # via prospector, pylint-celery, pylint-django, pylint-flask
pylint==2.1.1             # via prospector, pylint-celery, pylint-django, pylint-flask, pylint-plugin-utils
pyyaml==5.1               # via aspy.yaml, pre-commit, prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==1.2.1    # via pydocstyle
toml==0.10.0              # via pre-commit, tox
tox==3.12.1
tqdm==4.32.1              # via twine
twine==1.13.0
typed-ast==1.3.5          # via astroid
urllib3==1.25.3           # via requests
virtualenv==16.6.0        # via pre-commit, tox
webencodings==0.5.1       # via bleach
wheel==0.33.4
wrapt==1.11.1             # via astroid
