# SHA1:cd048cffcfe17c5392659be8e6e64c90e1cc2451
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
astroid==2.4.2
    # via pylint
attrs==20.3.0
    # via pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
bump2version==1.0.1
    # via -r local.in
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r base.in
    #   pip-tools
collective.checkdocs==0.2
    # via -r local.in
colorama==0.4.4
    # via twine
coverage==5.4
    # via pytest-cov
cryptography==3.3.2
    # via secretstorage
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via
    #   collective.checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8-polyfill==1.0.2
    # via pep8-naming
flake8==3.8.4
    # via
    #   -r local.in
    #   flake8-polyfill
identify==1.5.13
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
isort==5.7.0
    # via pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via sphinx
keyring==22.0.1
    # via twine
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mock==4.0.3
    # via -r test.in
more-itertools==8.6.0
    # via -r test.in
nodeenv==1.5.0
    # via pre-commit
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   sphinx
    #   tox
pep8-naming==0.11.1
    # via -r local.in
pip-tools==5.5.0
    # via -r base.in
pipdeptree==2.0.0
    # via -r local.in
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   pytest
    #   tox
pre-commit==2.10.0
    # via -r local.in
py==1.10.0
    # via
    #   pytest
    #   tox
pycodestyle==2.6.0
    # via
    #   -r local.in
    #   flake8
pycparser==2.20
    # via cffi
pydocstyle==5.1.1
    # via -r local.in
pyflakes==2.2.0
    # via flake8
pygments==2.7.4
    # via
    #   -r local.in
    #   readme-renderer
    #   sphinx
pylint==2.6.0
    # via -r local.in
pyparsing==2.4.7
    # via packaging
pytest-cov==2.11.1
    # via -r test.in
pytest==6.2.2
    # via
    #   -r test.in
    #   pytest-cov
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via pre-commit
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   astroid
    #   bleach
    #   cryptography
    #   readme-renderer
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==3.4.3
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
toml==0.10.2
    # via
    #   pre-commit
    #   pylint
    #   pytest
    #   tox
toposort==1.6
    # via -r base.in
tox==3.21.4
    # via -r local.in
tqdm==4.56.0
    # via twine
twine==3.3.0
    # via -r local.in
urllib3==1.26.3
    # via requests
virtualenv==20.4.2
    # via
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r local.in
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
