# SHA1:e617f45ac71d5408e21d0e8432038f3deb4c1e2d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r test.txt
alabaster==1.0.0
    # via sphinx
astroid==4.0.4
    # via pylint
babel==2.18.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
bump2version==1.0.1
    # via -r requirements/local.in
cachetools==7.0.5
    # via tox
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
collective-checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.6
    # via tox
cryptography==46.0.7
    # via secretstorage
dill==0.4.1
    # via pylint
distlib==0.4.0
    # via virtualenv
docutils==0.21.2
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
flake8==7.3.0
    # via
    #   -r requirements/local.in
    #   pep8-naming
id==1.6.1
    # via twine
identify==2.6.18
    # via pre-commit
idna==3.11
    # via requests
imagesize==2.0.0
    # via sphinx
importlib-metadata==9.0.0
    # via keyring
isort==8.0.1
    # via pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
nh3==0.3.4
    # via readme-renderer
nodeenv==1.10.0
    # via pre-commit
pep8-naming==0.15.1
    # via -r requirements/local.in
pipdeptree==2.34.0
    # via -r requirements/local.in
pkginfo==1.10.0
    # via -r requirements/local.in
platformdirs==4.9.4
    # via
    #   pylint
    #   python-discovery
    #   tox
    #   virtualenv
pre-commit==4.5.1
    # via -r requirements/local.in
pycodestyle==2.14.0
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==3.0
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/local.in
pyflakes==3.4.0
    # via flake8
pylint==4.0.5
    # via -r requirements/local.in
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.2
    # via
    #   tox
    #   virtualenv
pyyaml==6.0.3
    # via pre-commit
readme-renderer==44.0
    # via twine
requests==2.33.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
secretstorage==3.5.0
    # via keyring
snowballstemmer==3.0.1
    # via
    #   pydocstyle
    #   sphinx
sphinx==8.1.3
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli-w==1.2.0
    # via tox
tomlkit==0.14.0
    # via pylint
tox==4.52.0
    # via -r requirements/local.in
twine==6.2.0
    # via -r requirements/local.in
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
virtualenv==21.2.0
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox
zipp==3.23.0
    # via importlib-metadata
