# SHA1:04f1811660fc42e425c158a6f119c2b35595597c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==1.6.3            # via pylint, pylint-plugin-utils, requirements-detector
attrs==17.4.0             # via pytest
bump2version==0.5.7
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7
collective.checkdocs==0.2
docutils==0.14            # via collective.checkdocs
dodgy==0.1.9              # via prospector
first==2.0.1              # via pip-tools
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
future==0.16.0
idna==2.6                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
mock==2.0.0
more-itertools==4.1.0     # via pytest
pbr==4.0.2                # via mock
pep8-naming==0.5.0        # via prospector
pip-tools==2.0.1
pkginfo==1.4.2            # via twine
pluggy==0.6.0             # via pytest, tox
prospector==0.12.11
py==1.5.3                 # via pytest, tox
pycodestyle==2.0.0        # via flake8, prospector
pydocstyle==2.1.1         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.2.0
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.2.6  # via prospector, pylint-common
pylint==1.8.4             # via prospector, pylint-common, pylint-plugin-utils
pytest==3.5.0
pyyaml==3.12              # via prospector
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
requirements-detector==0.5.2  # via prospector
setoptconf==0.2.0         # via prospector
six==1.11.0
snowballstemmer==1.2.1    # via pydocstyle
toposort==1.5
tox==3.0.0
tqdm==4.23.0              # via twine
twine==1.11.0
urllib3==1.22             # via requests
virtualenv==15.2.0        # via tox
wheel==0.31.0
wrapt==1.10.11            # via astroid
