# SHA1:83fe8175f01d949f5a16a7cec63cc313ace0d4cb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
astroid==2.11.7
    # via pylint
babel==2.10.3
    # via sphinx
bleach==4.1.0
    # via readme-renderer
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
collective.checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.5
    # via twine
cryptography==38.0.1
    # via secretstorage
dill==0.3.4
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.17.1
    # via
    #   collective.checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.4.1
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via
    #   -r requirements/local.in
    #   pep8-naming
identify==2.4.4
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.2.0
    # via
    #   keyring
    #   twine
isort==5.10.1
    # via pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via sphinx
keyring==23.4.1
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
nodeenv==1.6.0
    # via pre-commit
pep8-naming==0.13.1
    # via -r requirements/local.in
pipdeptree==2.2.1
    # via -r requirements/local.in
pkginfo==1.8.3
    # via twine
platformdirs==2.4.0
    # via
    #   pylint
    #   virtualenv
pre-commit==2.17.0
    # via -r requirements/local.in
pycodestyle==2.9.1
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/local.in
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   sphinx
pylint==2.13.9
    # via -r requirements/local.in
pytz==2022.5
    # via babel
pyyaml==6.0
    # via pre-commit
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.0
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   tox
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==4.3.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via pre-commit
tox==3.26.0
    # via -r requirements/local.in
tqdm==4.64.1
    # via twine
twine==3.8.0
    # via -r requirements/local.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.12
    # via
    #   requests
    #   twine
virtualenv==20.16.2
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
