# SHA1:ab1184a13a4d2835ea21740e46aa26f098228c72
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.0.4            # via pylint, requirements-detector
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
bleach==3.0.2             # via readme-renderer
bump2version==0.5.10
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click==7.0
collective.checkdocs==0.2
docutils==0.14            # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
filelock==3.0.10          # via tox
flake8==3.5.0
idna==2.7                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
mock==2.0.0
more-itertools==4.3.0     # via pytest
pbr==5.1.1                # via mock
pep8-naming==0.4.1        # via prospector
pip-tools==3.1.0
pkginfo==1.4.2            # via twine
pluggy==0.8.0             # via pytest, tox
prospector==1.1.5
py==1.7.0                 # via pytest, tox
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.2.0
pylint-plugin-utils==0.4  # via prospector
pylint==2.1.1             # via prospector, pylint-plugin-utils
pytest==4.0.0
pyyaml==3.13              # via prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.20.1          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
six==1.11.0
snowballstemmer==1.2.1    # via pydocstyle
toml==0.10.0              # via tox
toposort==1.5
tox==3.6.1
tqdm==4.28.1              # via twine
twine==1.12.1
typed-ast==1.1.0          # via astroid
urllib3==1.24.1           # via requests
virtualenv==16.1.0        # via tox
webencodings==0.5.1       # via bleach
wheel==0.32.3
wrapt==1.10.11            # via astroid
