# SHA1:d32bf7515566535609dbff8c2e2f706d606e9805
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
aspy.yaml==1.1.2          # via pre-commit
astroid==1.6.5            # via pylint, pylint-celery, pylint-flask, requirements-detector
backports.functools-lru-cache==1.5  # via astroid, pylint
bleach==3.1.0             # via readme-renderer
bump2version==0.5.10
certifi==2018.11.29       # via requests
cfgv==1.4.0               # via pre-commit
chardet==3.0.4            # via requests
collective.checkdocs==0.2
configparser==3.7.1       # via flake8, importlib-metadata, pydocstyle, pylint
contextlib2==0.5.5        # via importlib-metadata
docutils==0.14            # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
enum34==1.1.6             # via astroid, flake8
filelock==3.0.10          # via tox
flake8==3.5.0
futures==3.2.0            # via isort, pre-commit
identify==1.2.2           # via pre-commit
idna==2.8                 # via requests
importlib-metadata==0.8   # via pre-commit
importlib-resources==1.0.2  # via pre-commit
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
nodeenv==1.3.3            # via pre-commit
pep8-naming==0.4.1        # via prospector
pipdeptree==0.13.2
pkginfo==1.5.0.1          # via twine
pre-commit==1.14.3
prospector==1.1.6.2
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.3.1
pylint-celery==0.3        # via prospector
pylint-django==0.8.1      # via prospector
pylint-flask==0.5         # via prospector
pylint-plugin-utils==0.4  # via prospector, pylint-celery, pylint-django, pylint-flask
pylint==1.9.4             # via prospector, pylint-celery, pylint-django, pylint-flask, pylint-plugin-utils
pyyaml==3.13              # via aspy.yaml, pre-commit, prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
singledispatch==3.4.0.3   # via astroid, pylint
snowballstemmer==1.2.1    # via pydocstyle
toml==0.10.0              # via pre-commit, tox
tox==3.7.0
tqdm==4.31.1              # via twine
twine==1.13.0
typing==3.6.6             # via importlib-resources
urllib3==1.24.1           # via requests
virtualenv==16.4.0        # via pre-commit, tox
webencodings==0.5.1       # via bleach
wheel==0.33.0
wrapt==1.11.1             # via astroid
zipp==0.3.3               # via importlib-metadata
