# SHA1:8ff8a8b8304ab62ff88fb2ac5ad1db3d4a39f443
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.13
    # via sphinx
astroid==3.2.2
    # via pylint
babel==2.15.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
bump2version==1.0.1
    # via -r requirements/local.in
cachetools==5.3.3
    # via tox
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
collective-checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.6
    # via tox
cryptography==42.0.8
    # via secretstorage
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
flake8==7.1.0
    # via
    #   -r requirements/local.in
    #   pep8-naming
identify==2.5.36
    # via pre-commit
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-resources==6.4.0
    # via keyring
isort==5.13.2
    # via pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via sphinx
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
nh3==0.2.17
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
pep8-naming==0.14.1
    # via -r requirements/local.in
pipdeptree==2.23.0
    # via -r requirements/local.in
pkginfo==1.11.1
    # via twine
platformdirs==4.2.2
    # via
    #   pylint
    #   tox
    #   virtualenv
pre-commit==3.5.0
    # via -r requirements/local.in
pycodestyle==2.12.0
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.22
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/local.in
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   rich
    #   sphinx
pylint==3.2.5
    # via -r requirements/local.in
pyproject-api==1.7.1
    # via tox
pytz==2024.1
    # via babel
pyyaml==6.0.1
    # via pre-commit
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==7.1.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomlkit==0.12.5
    # via pylint
tox==4.16.0
    # via -r requirements/local.in
twine==5.1.1
    # via -r requirements/local.in
typing-extensions==4.12.2
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==2.2.2
    # via
    #   requests
    #   twine
virtualenv==20.26.3
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
