# SHA1:35bbaffb004afce2e239b29460945c14daaf0154
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
astroid==1.6.3            # via pylint, pylint-celery, pylint-flask, pylint-plugin-utils, requirements-detector
bump2version==0.5.7
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
collective.checkdocs==0.2
docutils==0.14            # via collective.checkdocs
dodgy==0.1.9              # via prospector
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
idna==2.6                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
pep8-naming==0.5.0        # via prospector
pkginfo==1.4.2            # via twine
prospector==0.12.7
pycodestyle==2.0.0        # via flake8, prospector
pydocstyle==2.1.1         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pylint-celery==0.3        # via prospector
pylint-common==0.2.5      # via prospector
pylint-django==0.10.1     # via prospector
pylint-flask==0.5         # via prospector
pylint-plugin-utils==0.2.6  # via prospector, pylint-celery, pylint-common, pylint-django, pylint-flask
pylint==1.8.4             # via prospector, pylint-celery, pylint-common, pylint-django, pylint-flask, pylint-plugin-utils
pyyaml==3.12              # via prospector
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
requirements-detector==0.5.2  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==1.2.1    # via pydocstyle
tox==3.0.0
tqdm==4.23.0              # via twine
twine==1.11.0
urllib3==1.22             # via requests
virtualenv==15.2.0        # via tox
wheel==0.31.0
wrapt==1.10.11            # via astroid
