# SHA1:00c0603125fed93e06f945c1cc85c2d176887392
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via virtualenv
astroid==1.6.6            # via pylint, requirements-detector
babel==2.8.0              # via sphinx
bleach==3.1.3             # via readme-renderer
bump2version==1.0.0       # via -r requirements/local.in
certifi==2019.11.28       # via requests
cfgv==3.1.0               # via pre-commit
chardet==3.0.4            # via requests
collective.checkdocs==0.2  # via -r requirements/local.in
distlib==0.3.0            # via virtualenv
docutils==0.16            # via collective.checkdocs, readme-renderer, sphinx
dodgy==0.2.1              # via prospector
filelock==3.0.12          # via tox, virtualenv
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0             # via -r requirements/local.in, flake8-polyfill
identify==1.4.11          # via pre-commit
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-resources==1.4.0  # via pre-commit, virtualenv
isort==4.3.21             # via pylint
jinja2==2.11.1            # via sphinx
keyring==21.2.0           # via twine
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, prospector, pylint
nodeenv==1.3.5            # via pre-commit
pep8-naming==0.9.1        # via prospector
pipdeptree==0.13.2        # via -r requirements/local.in
pkginfo==1.5.0.1          # via twine
pre-commit==2.2.0         # via -r requirements/local.in
prospector==0.12.11       # via -r requirements/local.in
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0         # via -r requirements/local.in, prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.6.1           # via -r requirements/local.in, readme-renderer, sphinx
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.6  # via prospector, pylint-common
pylint==1.9.4             # via -r requirements/local.in, prospector, pylint-common, pylint-plugin-utils
pytz==2019.3              # via babel
pyyaml==5.3.1             # via pre-commit, prospector
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, sphinx, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sphinx==1.8.5             # via -r requirements/local.in
sphinxcontrib-websupport==1.2.0  # via sphinx
toml==0.10.0              # via pre-commit, tox
tox==3.14.5               # via -r requirements/local.in
tqdm==4.43.0              # via twine
twine==3.1.1              # via -r requirements/local.in
urllib3==1.25.8           # via requests
virtualenv==20.0.13       # via pre-commit, tox
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r requirements/local.in
wrapt==1.12.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
