# SHA1:733b8b59d42ca40cf8d544b5cb2aac056476d51d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
bump2version==0.5.7
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
dodgy==0.1.9              # via prospector
flake8-polyfill==1.0.2    # via pep8-naming
idna==2.6                 # via requests
pep8-naming==0.5.0        # via prospector
pkginfo==1.4.1            # via twine
prospector==0.12.7
pydocstyle==2.1.1         # via prospector
pylint-celery==0.3        # via prospector
pylint-common==0.2.5      # via prospector
pylint-django==0.9.0      # via prospector
pylint-flask==0.5         # via prospector
pylint-plugin-utils==0.2.6  # via prospector, pylint-celery, pylint-common, pylint-django, pylint-flask
pyyaml==3.12              # via prospector
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
requirements-detector==0.5.2  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==1.2.1    # via pydocstyle
tox==2.9.1
tqdm==4.19.5              # via twine
twine==1.9.1
urllib3==1.22             # via requests
virtualenv==15.1.0        # via tox
wheel==0.30.0
