# SHA1:a05bf6d9e175fb7fc3cf6731009e98f646a05579
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==1.6.6
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
backports.functools-lru-cache==1.5
bleach==3.1.1             # via readme-renderer
bump2version==0.5.11
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0
collective.checkdocs==0.2
configparser==4.0.2
contextlib2==0.5.5
coverage==4.5.4           # via pytest-cov
docutils==0.15.2          # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
enum34==1.1.6
filelock==3.0.12          # via tox
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
funcsigs==1.0.2
future==0.17.1
futures==3.3.0
idna==2.8                 # via requests
importlib-metadata==0.22  # via pluggy, pytest, tox
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.2  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
mock==3.0.5
more-itertools==5.0.0
packaging==19.1           # via pytest, tox
pathlib2==2.3.4
pep8-naming==0.8.2        # via prospector
pip-tools==4.1.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via pytest, tox
prospector==0.12.11
py==1.8.0                 # via pytest, tox
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0
pyflakes==1.6.0           # via flake8, prospector
pygments==2.4.2
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.5  # via prospector, pylint-common
pylint==1.9.5
pyparsing==2.4.2          # via packaging
pytest-cov==2.7.1
pytest==4.6.5
pyyaml==5.1.2             # via prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
scandir==1.10.0
setoptconf==0.2.0         # via prospector
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.9.1    # via pydocstyle
toml==0.10.0              # via tox
toposort==1.5
tox==3.14.0
tqdm==4.35.0              # via twine
twine==1.14.0
urllib3==1.25.3           # via requests
virtualenv==16.7.5        # via tox
wcwidth==0.1.7            # via pytest
webencodings==0.5.1       # via bleach
wheel==0.33.6
wrapt==1.11.2             # via astroid
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
