# SHA1:6d39483f36fe4f7831ea04223520ac59971a1ffa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12         # via -r local.in, sphinx
aspy.yaml==1.3.0          # via -r local.in, pre-commit
astroid==1.6.6            # via -r local.in, pylint, requirements-detector
babel==2.8.0              # via -r local.in, sphinx
bleach==3.1.3             # via -r local.in, readme-renderer
bump2version==0.5.11      # via -r local.in
certifi==2019.11.28       # via -r local.in, requests
cfgv==2.0.1               # via -r local.in, pre-commit
chardet==3.0.4            # via -r local.in, requests
collective.checkdocs==0.2  # via -r local.in
docutils==0.16            # via -r local.in, collective.checkdocs, readme-renderer, sphinx
dodgy==0.2.1              # via -r local.in, prospector
filelock==3.0.12          # via -r local.in, tox
flake8-polyfill==1.0.2    # via -r local.in, pep8-naming
flake8==3.5.0             # via -r local.in, flake8-polyfill
identify==1.4.12          # via -r local.in, pre-commit
idna==2.9                 # via -r local.in, requests
imagesize==1.2.0          # via -r local.in, sphinx
importlib-resources==1.4.0  # via -r local.in, pre-commit
isort==4.3.21             # via -r local.in, pylint
jinja2==2.11.1            # via -r local.in, sphinx
lazy-object-proxy==1.4.3  # via -r local.in, astroid
markupsafe==1.1.1         # via -r local.in, jinja2
mccabe==0.6.1             # via -r local.in, flake8, prospector, pylint
nodeenv==1.3.5            # via -r local.in, pre-commit
pep8-naming==0.10.0       # via -r local.in, prospector
pipdeptree==0.13.2        # via -r local.in
pkginfo==1.5.0.1          # via -r local.in, twine
pre-commit==1.21.0        # via -r local.in
prospector==0.12.11       # via -r local.in
pycodestyle==2.3.1        # via -r local.in, flake8, prospector
pydocstyle==3.0.0         # via -r local.in, prospector
pyflakes==1.6.0           # via -r local.in, flake8, prospector
pygments==2.6.1           # via -r local.in, readme-renderer, sphinx
pylint-common==0.2.5      # via -r local.in, prospector
pylint-plugin-utils==0.6  # via -r local.in, prospector, pylint-common
pylint==1.9.4             # via -r local.in, prospector, pylint-common, pylint-plugin-utils
pytz==2019.3              # via -r local.in, babel
pyyaml==5.3.1             # via -r local.in, aspy.yaml, pre-commit, prospector
readme-renderer==24.0     # via -r local.in, twine
requests-toolbelt==0.9.1  # via -r local.in, twine
requests==2.23.0          # via -r local.in, requests-toolbelt, sphinx, twine
requirements-detector==0.6  # via -r local.in, prospector
setoptconf==0.2.0         # via -r local.in, prospector
snowballstemmer==1.9.1    # via -r local.in, pydocstyle, sphinx
sphinx==1.8.5             # via -r local.in
sphinxcontrib-websupport==1.2.1  # via -r local.in, sphinx
toml==0.10.0              # via -r local.in, pre-commit, tox
tox==3.14.0               # via -r local.in
tqdm==4.43.0              # via -r local.in, twine
twine==1.15.0             # via -r local.in
urllib3==1.25.8           # via -r local.in, requests
virtualenv==16.7.10       # via -r local.in, pre-commit, tox
webencodings==0.5.1       # via -r local.in, bleach
wheel==0.34.2             # via -r local.in
wrapt==1.12.1             # via -r local.in, astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
