# SHA1:ab1184a13a4d2835ea21740e46aa26f098228c72
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.0.4            # via prospector, pylint, pylint-celery, pylint-flask, requirements-detector
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
bleach==3.1.0             # via readme-renderer
bump2version==0.5.10
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0
collective.checkdocs==0.2
coverage==4.5.2           # via pytest-cov
docutils==0.14            # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
filelock==3.0.10          # via tox
flake8==3.5.0
idna==2.8                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
mock==2.0.0
more-itertools==5.0.0     # via pytest
pbr==5.1.2                # via mock
pep8-naming==0.4.1        # via prospector
pip-tools==3.3.2
pkginfo==1.5.0.1          # via twine
pluggy==0.8.1             # via pytest, tox
prospector==1.1.6.2
py==1.7.0                 # via pytest, tox
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.3.1
pylint-celery==0.3        # via prospector
pylint-django==2.0.2      # via prospector
pylint-flask==0.5         # via prospector
pylint-plugin-utils==0.4  # via prospector, pylint-celery, pylint-django, pylint-flask
pylint==2.1.1             # via prospector, pylint-celery, pylint-django, pylint-flask, pylint-plugin-utils
pytest-cov==2.6.1
pytest==4.2.0
pyyaml==3.13              # via prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
six==1.12.0
snowballstemmer==1.2.1    # via pydocstyle
toml==0.10.0              # via tox
toposort==1.5
tox==3.7.0
tqdm==4.30.0              # via twine
twine==1.12.1
typed-ast==1.3.0          # via astroid
urllib3==1.24.1           # via requests
virtualenv==16.3.0        # via tox
webencodings==0.5.1       # via bleach
wheel==0.33.0
wrapt==1.11.1             # via astroid
