# SHA1:c976e2577875f6295a03f631276352de5d11e096
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
-r test27.txt
astroid==1.6.6            # via -r local27.in, pylint, requirements-detector
bleach==3.1.5             # via -r local27.in, readme-renderer
bump2version==0.5.11      # via -r local27.in
certifi==2019.11.28       # via -r local27.in, requests
chardet==3.0.4            # via -r local27.in, requests
collective.checkdocs==0.2  # via -r local27.in
docutils==0.16            # via -r local27.in, collective.checkdocs, readme-renderer
dodgy==0.2.1              # via -r local27.in, prospector
filelock==3.0.12          # via -r local27.in, tox
flake8-polyfill==1.0.2    # via -r local27.in, pep8-naming
flake8==3.5.0             # via -r local27.in, flake8-polyfill
idna==2.9                 # via -r local27.in, requests
isort==4.3.21             # via -r local27.in, pylint
lazy-object-proxy==1.4.3  # via -r local27.in, astroid
mccabe==0.6.1             # via -r local27.in, flake8, prospector, pylint
pep8-naming==0.10.0       # via -r local27.in, prospector
pkginfo==1.5.0.1          # via -r local27.in, twine
prospector==0.12.11       # via -r local27.in
pycodestyle==2.3.1        # via -r local27.in, flake8, prospector
pydocstyle==3.0.0         # via -r local27.in, prospector
pyflakes==1.6.0           # via -r local27.in, flake8, prospector
pygments==2.5.2           # via -r local27.in, readme-renderer
pylint-common==0.2.5      # via -r local27.in, prospector
pylint-plugin-utils==0.6  # via -r local27.in, prospector, pylint-common
pylint==1.9.5             # via -r local27.in, prospector, pylint-common, pylint-plugin-utils
pyyaml==5.3.1             # via -r local27.in, prospector
readme-renderer==24.0     # via -r local27.in, twine
requests-toolbelt==0.9.1  # via -r local27.in, twine
requests==2.23.0          # via -r local27.in, requests-toolbelt, twine
requirements-detector==0.6  # via -r local27.in, prospector
setoptconf==0.2.0         # via -r local27.in, prospector
snowballstemmer==1.9.1    # via -r local27.in, pydocstyle
toml==0.10.1              # via -r local27.in, tox
tox==3.15.0               # via -r local27.in
tqdm==4.46.0              # via -r local27.in, twine
twine==1.15.0             # via -r local27.in
urllib3==1.25.9           # via -r local27.in, requests
virtualenv==16.7.10       # via -r local27.in, tox
webencodings==0.5.1       # via -r local27.in, bleach
wheel==0.34.2             # via -r local27.in
wrapt==1.12.1             # via -r local27.in, astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
