# SHA1:06e25161acb0070a7731a08f4f943bb7aca84b3e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==1.6.5
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
backports.functools-lru-cache==1.5
bump2version==0.5.8
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7
collective.checkdocs==0.2
configparser==3.5.0
docutils==0.14            # via collective.checkdocs
dodgy==0.1.9              # via prospector
enum34==1.1.6
first==2.0.1              # via pip-tools
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
idna==2.7                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
mock==2.0.0
more-itertools==4.3.0     # via pytest
pathlib2==2.3.2           # via pytest
pbr==4.2.0                # via mock
pep8-naming==0.7.0        # via prospector
pip-tools==2.0.2
pkginfo==1.4.2            # via twine
pluggy==0.7.1             # via pytest, tox
prospector==0.12.11
py==1.5.4                 # via pytest, tox
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==2.1.1         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.2.0
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.4  # via prospector, pylint-common
pylint==1.9.3
pytest==3.7.1
pyyaml==3.13              # via prospector
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
scandir==1.9.0            # via pathlib2
setoptconf==0.2.0         # via prospector
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1    # via pydocstyle
toposort==1.5
tox==3.2.1
tqdm==4.24.0              # via twine
twine==1.11.0
urllib3==1.23             # via requests
virtualenv==16.0.0        # via tox
wheel==0.32.0
wrapt==1.10.11            # via astroid
