# SHA1:e617f45ac71d5408e21d0e8432038f3deb4c1e2d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r test.txt
alabaster==0.7.16
    # via sphinx
astroid==3.3.11
    # via pylint
babel==2.17.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
bump2version==1.0.1
    # via -r requirements/local.in
cachetools==6.2.1
    # via tox
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
collective-checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.6
    # via tox
cryptography==46.0.3
    # via secretstorage
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
docutils==0.21.2
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
flake8==7.3.0
    # via
    #   -r requirements/local.in
    #   pep8-naming
id==1.5.0
    # via twine
identify==2.6.15
    # via pre-commit
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
isort==6.1.0
    # via pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
nh3==0.3.1
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
pep8-naming==0.15.1
    # via -r requirements/local.in
pipdeptree==2.28.0
    # via -r requirements/local.in
pkginfo==1.10.0
    # via -r requirements/local.in
platformdirs==4.4.0
    # via
    #   pylint
    #   tox
    #   virtualenv
pre-commit==4.3.0
    # via -r requirements/local.in
pycodestyle==2.14.0
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.23
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/local.in
pyflakes==3.4.0
    # via flake8
pylint==3.3.9
    # via -r requirements/local.in
pyproject-api==1.9.1
    # via tox
pyyaml==6.0.3
    # via pre-commit
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.2.0
    # via twine
secretstorage==3.3.3
    # via keyring
snowballstemmer==3.0.1
    # via
    #   pydocstyle
    #   sphinx
sphinx==7.4.7
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomlkit==0.13.3
    # via pylint
tox==4.30.3
    # via -r requirements/local.in
twine==6.2.0
    # via -r requirements/local.in
urllib3==2.5.0
    # via
    #   requests
    #   twine
virtualenv==20.35.4
    # via
    #   -r requirements/local.in
    #   pre-commit
    #   tox
