# SHA1:04f1811660fc42e425c158a6f119c2b35595597c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.0.4            # via pylint, requirements-detector
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
bleach==2.1.4             # via readme-renderer
bump2version==0.5.8
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via requests
click==6.7
cmarkgfm==0.4.2           # via readme-renderer
collective.checkdocs==0.2
docutils==0.14            # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
first==2.0.1              # via pip-tools
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
future==0.16.0
html5lib==1.0.1           # via bleach
idna==2.7                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
mock==2.0.0
more-itertools==4.3.0     # via pytest
pbr==4.2.0                # via mock
pep8-naming==0.7.0        # via prospector
pip-tools==2.0.2
pkginfo==1.4.2            # via twine
pluggy==0.7.1             # via pytest, tox
prospector==1.1.1
py==1.5.4                 # via pytest, tox
pycodestyle==2.3.1        # via flake8, prospector
pycparser==2.19           # via cffi
pydocstyle==2.1.1         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.2.0
pylint-plugin-utils==0.4  # via prospector
pylint==2.1.1             # via prospector, pylint-plugin-utils
pytest==3.7.1
pyyaml==3.13              # via prospector
readme-renderer==22.0     # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
six==1.11.0
snowballstemmer==1.2.1    # via pydocstyle
toposort==1.5
tox==3.2.1
tqdm==4.24.0              # via twine
twine==1.12.1
typed-ast==1.1.0          # via astroid
urllib3==1.23             # via requests
virtualenv==16.0.0        # via tox
webencodings==0.5.1       # via html5lib
wheel==0.31.1
wrapt==1.10.11            # via astroid
