#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
bump2version==0.5.7
certifi==2017.11.5         # via requests
chardet==3.0.4             # via requests
idna==2.6                  # via requests
pkginfo==1.4.1             # via twine
requests-toolbelt==0.8.0   # via twine
requests==2.18.4           # via requests-toolbelt, twine
tox==2.9.1
tqdm==4.19.5               # via twine
twine==1.9.1
urllib3==1.22              # via requests
virtualenv==15.1.0         # via tox
wheel==0.30.0
