# SHA1:06e25161acb0070a7731a08f4f943bb7aca84b3e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r py27.txt
-r test.txt
astroid==1.6.5
bump2version==0.5.8
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
collective.checkdocs==0.2
docutils==0.14            # via collective.checkdocs
dodgy==0.1.9              # via prospector
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
idna==2.7                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
pep8-naming==0.7.0        # via prospector
pkginfo==1.4.2            # via twine
prospector==0.12.11
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==2.1.1         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pygments==2.2.0
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.4  # via prospector, pylint-common
pylint==1.9.3
pyyaml==3.13              # via prospector
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==1.2.1    # via pydocstyle
tox==3.2.1
tqdm==4.24.0              # via twine
twine==1.11.0
urllib3==1.23             # via requests
virtualenv==16.0.0        # via tox
wheel==0.31.1
wrapt==1.10.11            # via astroid
