# SHA1:8ff8a8b8304ab62ff88fb2ac5ad1db3d4a39f443
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
astroid==2.13.3
    # via pylint
attrs==22.2.0
    # via pytest
babel==2.11.0
    # via sphinx
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via pip-tools
bump2version==1.0.1
    # via -r local.in
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   -r base.in
    #   pip-tools
collective-checkdocs==0.2
    # via -r local.in
colorama==0.4.6
    # via tox
coverage[toml]==7.1.0
    # via pytest-cov
cryptography==39.0.1
    # via secretstorage
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via
    #   collective-checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
flake8==6.0.0
    # via
    #   -r local.in
    #   pep8-naming
identify==2.5.15
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
isort==5.11.4
    # via pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==2.1.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.0.1
    # via -r test.in
more-itertools==9.0.0
    # via
    #   -r test.in
    #   jaraco-classes
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   build
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
pep8-naming==0.13.3
    # via -r local.in
pip-tools==6.12.1
    # via -r base.in
pipdeptree==2.3.3
    # via -r local.in
pkginfo==1.9.6
    # via twine
platformdirs==2.6.2
    # via
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==3.0.0
    # via -r local.in
pycodestyle==2.10.0
    # via
    #   -r local.in
    #   flake8
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r local.in
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   -r local.in
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.15.10
    # via -r local.in
pyproject-api==1.5.0
    # via tox
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r test.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r test.in
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via pre-commit
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.2.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==6.1.3
    # via -r local.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomlkit==0.11.6
    # via pylint
toposort==1.9
    # via -r base.in
tox==4.3.5
    # via -r local.in
twine==4.0.2
    # via -r local.in
urllib3==1.26.14
    # via
    #   requests
    #   twine
virtualenv==20.17.1
    # via
    #   -r local.in
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via
    #   -r local.in
    #   pip-tools
wrapt==1.14.1
    # via astroid
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
