# SHA1:abbcc561071389bc34b2301aab225175a990d8b5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
aspy.yaml==1.3.0          # via pre-commit
astroid==1.6.6            # via pylint, requirements-detector
bleach==3.1.0             # via readme-renderer
bump2version==0.5.11
certifi==2019.6.16        # via requests
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via requests
collective.checkdocs==0.2
docutils==0.15.2          # via collective.checkdocs, readme-renderer
dodgy==0.1.9              # via prospector
filelock==3.0.12          # via tox
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
identify==1.4.7           # via pre-commit
idna==2.8                 # via requests
importlib-resources==1.0.2  # via pre-commit
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.2  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
nodeenv==1.3.3            # via pre-commit
pep8-naming==0.8.2        # via prospector
pipdeptree==0.13.2
pkginfo==1.5.0.1          # via twine
pre-commit==1.18.3
prospector==0.12.11
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0
pyflakes==1.6.0           # via flake8, prospector
pygments==2.4.2
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.5  # via prospector, pylint-common
pylint==1.9.4
pyyaml==5.1.2             # via aspy.yaml, pre-commit, prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
snowballstemmer==1.9.1    # via pydocstyle
toml==0.10.0              # via pre-commit, tox
tox==3.14.0
tqdm==4.35.0              # via twine
twine==1.13.0
urllib3==1.25.3           # via requests
virtualenv==16.7.5        # via pre-commit, tox
webencodings==0.5.1       # via bleach
wheel==0.33.6
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.3               # via pipdeptree
# setuptools==41.2.0        # via twine
