# SHA1:00c0603125fed93e06f945c1cc85c2d176887392
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12         # via sphinx
aspy.yaml==1.3.0          # via pre-commit
astroid==1.6.6            # via pylint, requirements-detector
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
babel==2.7.0              # via sphinx
bleach==3.1.1             # via readme-renderer
bump2version==0.5.11
certifi==2019.9.11        # via requests
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via requests
click==7.0
collective.checkdocs==0.2
coverage==4.5.4           # via pytest-cov
docutils==0.15.2          # via collective.checkdocs, readme-renderer, sphinx
dodgy==0.1.9              # via prospector
filelock==3.0.12          # via tox
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0
identify==1.4.7           # via pre-commit
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.22  # via pre-commit, pytest
isort==4.3.21             # via pylint
jinja2==2.10.1            # via sphinx
lazy-object-proxy==1.4.2  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, prospector, pylint
mock==3.0.5
more-itertools==5.0.0
nodeenv==1.3.3            # via pre-commit
packaging==19.1           # via pytest, sphinx, tox
pep8-naming==0.8.2        # via prospector
pip-tools==4.1.0
pipdeptree==0.13.2
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via pytest, tox
pre-commit==1.18.3
prospector==0.12.11
py==1.8.0                 # via pytest, tox
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==3.0.0
pyflakes==1.6.0           # via flake8, prospector
pygments==2.4.2
pylint-common==0.2.5      # via prospector
pylint-plugin-utils==0.5  # via prospector, pylint-common
pylint==1.9.4
pyparsing==2.4.2          # via packaging
pytest-cov==2.7.1
pytest==4.6.5
pytz==2019.2              # via babel
pyyaml==5.1.2             # via aspy.yaml, pre-commit, prospector
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
six==1.12.0
snowballstemmer==1.9.1    # via pydocstyle, sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
toml==0.10.0              # via pre-commit, tox
toposort==1.5
tox==3.14.0
tqdm==4.35.0              # via twine
twine==1.14.0
urllib3==1.25.3           # via requests
virtualenv==16.7.5        # via pre-commit, tox
wcwidth==0.1.7            # via pytest
webencodings==0.5.1       # via bleach
wheel==0.33.6
wrapt==1.11.2             # via astroid
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
