# SHA1:cd048cffcfe17c5392659be8e6e64c90e1cc2451
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
astroid==2.5.6
    # via pylint
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
bleach==3.3.0
    # via readme-renderer
bump2version==1.0.1
    # via -r local.in
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
cfgv==3.3.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   -r base.in
    #   pip-tools
collective.checkdocs==0.2
    # via -r local.in
colorama==0.4.4
    # via twine
coverage[toml]==5.5
    # via pytest-cov
cryptography==3.4.7
    # via secretstorage
distlib==0.3.1
    # via virtualenv
docutils==0.17.1
    # via
    #   collective.checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8-polyfill==1.0.2
    # via pep8-naming
flake8==3.9.2
    # via
    #   -r local.in
    #   flake8-polyfill
identify==2.2.6
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.0.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via sphinx
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mock==4.0.3
    # via -r test.in
more-itertools==8.8.0
    # via -r test.in
nodeenv==1.6.0
    # via pre-commit
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   sphinx
    #   tox
pep517==0.10.0
    # via pip-tools
pep8-naming==0.11.1
    # via -r local.in
pip-tools==6.1.0
    # via -r base.in
pipdeptree==2.0.0
    # via -r local.in
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   pytest
    #   tox
pre-commit==2.13.0
    # via -r local.in
py==1.10.0
    # via
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via
    #   -r local.in
    #   flake8
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r local.in
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   -r local.in
    #   readme-renderer
    #   sphinx
pylint==2.8.2
    # via -r local.in
pyparsing==2.4.7
    # via packaging
pytest-cov==2.12.0
    # via -r test.in
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via pre-commit
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==4.0.2
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via
    #   coverage
    #   pep517
    #   pre-commit
    #   pylint
    #   pytest
    #   tox
toposort==1.6
    # via -r base.in
tox==3.23.1
    # via -r local.in
tqdm==4.61.0
    # via twine
twine==3.4.1
    # via -r local.in
urllib3==1.26.5
    # via requests
virtualenv==20.4.7
    # via
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r local.in
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
