# SHA1:1664858bc9249c1817a55fa1b4b1be1ebb801d19
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via virtualenv
astroid==2.4.2            # via pylint
attrs==20.2.0             # via pytest
babel==2.8.0              # via sphinx
bleach==3.2.1             # via readme-renderer
bump2version==1.0.1       # via -r local.in
certifi==2020.6.20        # via requests
cffi==1.14.3              # via cryptography
cfgv==3.2.0               # via pre-commit
chardet==3.0.4            # via requests
click==7.1.2              # via -r base.in, pip-tools
collective.checkdocs==0.2  # via -r local.in
colorama==0.4.4           # via twine
coverage==5.3             # via pytest-cov
cryptography==3.2         # via secretstorage
distlib==0.3.1            # via virtualenv
docutils==0.16            # via collective.checkdocs, readme-renderer, sphinx
filelock==3.0.12          # via tox, virtualenv
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.8.4             # via -r local.in, flake8-polyfill
identify==1.5.6           # via pre-commit
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
iniconfig==1.1.1          # via pytest
isort==5.6.4              # via pylint
jeepney==0.4.3            # via keyring, secretstorage
jinja2==2.11.2            # via sphinx
keyring==21.4.0           # via twine
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
mock==4.0.2               # via -r test.in
more-itertools==8.5.0     # via -r test.in
nodeenv==1.5.0            # via pre-commit
packaging==20.4           # via bleach, pytest, sphinx, tox
pep8-naming==0.11.1       # via -r local.in
pip-tools==5.3.1          # via -r base.in
pipdeptree==1.0.0         # via -r local.in
pkginfo==1.6.0            # via twine
pluggy==0.13.1            # via pytest, tox
pre-commit==2.7.1         # via -r local.in
py==1.9.0                 # via pytest, tox
pycodestyle==2.6.0        # via -r local.in, flake8
pycparser==2.20           # via cffi
pydocstyle==5.1.1         # via -r local.in
pyflakes==2.2.0           # via flake8
pygments==2.7.1           # via -r local.in, readme-renderer, sphinx
pylint==2.6.0             # via -r local.in
pyparsing==2.4.7          # via packaging
pytest-cov==2.10.1        # via -r test.in
pytest==6.1.1             # via -r test.in, pytest-cov
pytz==2020.1              # via babel
pyyaml==5.3.1             # via pre-commit
readme-renderer==28.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via requests-toolbelt, sphinx, twine
rfc3986==1.4.0            # via twine
secretstorage==3.1.2      # via keyring
six==1.15.0               # via astroid, bleach, cryptography, packaging, pip-tools, readme-renderer, tox, virtualenv
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sphinx==3.2.1             # via -r local.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
toml==0.10.1              # via pre-commit, pylint, pytest, tox
toposort==1.5             # via -r base.in
tox==3.20.1               # via -r local.in
tqdm==4.50.2              # via twine
twine==3.2.0              # via -r local.in
urllib3==1.25.11          # via requests
virtualenv==20.0.35       # via pre-commit, tox
webencodings==0.5.1       # via bleach
wheel==0.35.1             # via -r local.in
wrapt==1.12.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
