# SHA1:cd048cffcfe17c5392659be8e6e64c90e1cc2451
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
astroid==2.5.2
    # via pylint
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
collective.checkdocs==0.2
    # via -r requirements/local.in
colorama==0.4.4
    # via twine
cryptography==3.4.7
    # via secretstorage
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via
    #   collective.checkdocs
    #   readme-renderer
    #   sphinx
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8-polyfill==1.0.2
    # via pep8-naming
flake8==3.9.0
    # via
    #   -r requirements/local.in
    #   flake8-polyfill
identify==2.2.2
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-resources==5.1.2
    # via
    #   pre-commit
    #   virtualenv
isort==5.8.0
    # via pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via sphinx
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
nodeenv==1.5.0
    # via pre-commit
pep8-naming==0.11.1
    # via -r requirements/local.in
pipdeptree==2.0.0
    # via -r requirements/local.in
pkginfo==1.7.0
    # via twine
pre-commit==2.11.1
    # via -r requirements/local.in
pycodestyle==2.7.0
    # via
    #   -r requirements/local.in
    #   flake8
pycparser==2.20
    # via cffi
pydocstyle==6.0.0
    # via -r requirements/local.in
pyflakes==2.3.1
    # via flake8
pygments==2.8.1
    # via
    #   -r requirements/local.in
    #   readme-renderer
    #   sphinx
pylint==2.7.4
    # via -r requirements/local.in
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via pre-commit
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   bleach
    #   readme-renderer
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==3.5.3
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
tox==3.23.0
    # via -r requirements/local.in
tqdm==4.59.0
    # via twine
twine==3.4.1
    # via -r requirements/local.in
typed-ast==1.4.2
    # via astroid
urllib3==1.26.4
    # via requests
virtualenv==20.4.3
    # via
    #   pre-commit
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/local.in
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
