# SHA1:999263054c98e72df717d290a554dbd69a527fb8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backports.functools-lru-cache==1.6.1  # via -r py27.in
configparser==4.0.2       # via -r py27.in
enum34==1.1.10            # via -r py27.in
funcsigs==1.0.2           # via -r py27.in
future==0.18.2            # via -r py27.in
futures==3.3.0            # via -r py27.in
scandir==1.10.0           # via -r py27.in
singledispatch==3.4.0.3   # via -r py27.in
six==1.14.0               # via singledispatch
