# SHA1:65e876010df6f1f8a52853ea600042a9c388c59a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.hash
atomicwrites==1.4.0 \
    --hash=sha256:6d1784dea7c0c8d4a5172b6c620f40b6e4cbfdf96d783691f2e1302a7b88e197 \
    --hash=sha256:ae70396ad1a434f9c7046fd2dd196fc04b12f9e91ffb859164193be8b6168a7a
# via -r requirements/testwin.txt
# via
#   -r requirements/test.txt
#   pytest
# via
#   -r requirements/base.txt
#   pip-tools
colorama==0.4.4 \
    --hash=sha256:5941b2b48a20143d2267e95b1c2a7603ce057ee39fd88e7329b0c292aa16869b \
    --hash=sha256:9f47eda37229f68eee03b24b9748937c7dc3868f906e8ba69fbcbdd3bc5dc3e2
# via -r requirements/testwin.txt
# via
#   -r requirements/test.txt
#   pytest-cov
# via
#   -r requirements/test.txt
#   pluggy
#   pytest
# via
#   -r requirements/test.txt
#   pytest
# via -r requirements/test.txt
# via -r requirements/test.txt
# via
#   -r requirements/test.txt
#   pytest
# via -r requirements/base.txt
# via
#   -r requirements/test.txt
#   pytest
# via
#   -r requirements/test.txt
#   pytest
# via
#   -r requirements/test.txt
#   packaging
# via -r requirements/test.txt
# via
#   -r requirements/test.txt
#   pytest-cov
# via
#   -r requirements/test.txt
#   pytest
# via -r requirements/base.txt
# via
#   -r requirements/test.txt
#   importlib-metadata
# via
#   -r requirements/test.txt
#   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# via pip-tools
